@charset "utf-8";
// ---------------------------------------------------------------
//  ■Core
//  Mixinやfontの設定など
// ---------------------------------------------------------------
@import 'core/variable/**';
@import 'core/mixin/**';
// ---------------------------------------------------------------
//  ■Foundation
//  リセットCSS、NormarizeCSSなどの、すべてのベースとなるCSS
//  基本的にコードは追加しない
// ---------------------------------------------------------------
@import 'foundation/reset';
@import 'foundation/base';

// ---------------------------------------------------------------
//  ■Layout
//  パーツの配置や、ラッパーとしての幅や高さなどを決定するクラス
//  接頭辞としてl-をつける
// ---------------------------------------------------------------
@import 'layout/**';

// ---------------------------------------------------------------
//  ■object
//  ページをまたいで使われる各種パーツを定義するクラス
//  そのパーツ内で常に同様の振る舞いをするものに関してのみスタイルを定義
// ---------------------------------------------------------------
@import 'components/**';

// ---------------------------------------------------------------
//  ■Page
//  ページ個別のスタイルを定義するクラス
// ---------------------------------------------------------------
@import './page/**';

$background-color: #9999;

body {
    margin: 0 auto;
    text-align: center;
}

.c-header {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.c-inner {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
}

.c-inner__image2 {
    width: 50%;
    position: absolute;
    top: 350px;
}

.c-main__content {
    margin-top: 85px;

    h1 {
        font-size: 4.8rem;
        font-family: 'Yu Gothic';
    }
}

.c-main__content--description {
    margin-top: 37px;
}

.c-section__title {
    display: flex;
    justify-content: center;
}

.c-section__title--content {
    position: relative;
    margin-top: -55px;

    img {
        width: 90%;
    }

    p {
        position: absolute;
        color: #fff;
        top: 80px;
        font-size: 2.4rem;
        font-family: 'Yu Gothic';
        width: 100%;
        text-align: center;
    }
}

.c-section__title--1 {
    text-align: left;

    img {
        margin-left: 25px;
    }
}

.c-section__title--img {
    width: 50%;
}

.c-section__title--content2 {
    width: 50%;
    position: relative;
    float: right;
    top: -135px;
    right: 14px;

    img {
        float: right;
        position: absolute;
    }
}

.p-project__item {
    margin: 0 auto;
    display: flex;
    height: 436px;
    width: 70%;
    justify-content: space-between;
}

.p-project {
    margin-top: 133px;

    p {
        font-size: 38px;
    }

    h1 {
        margin-top: 40px;
        font-size: 4.8rem;
        font-family: 'Yu Gothic';
    }
}

.p-img2 {
    width: 43%;
    padding-right: 30px;
    padding-top: 55px;
}

.p-icon2 {
    margin-left: 85px;
}

.p-project__title {
    display: flex;
    justify-content: center;
    text-align: center;

    p {
        font-size: 3.4rem;
        font-family: 'Yu Gothic';
    }
}

.p-project__plan {
    width: 64%;
    margin: 0 auto;
    margin-top: 100px;

    h1 {
        width: 100%;
        margin-bottom: 38px;
        font-size: 4.8rem;
        font-family: 'Yu Gothic';
    }
}

.p-project__plan--top {
    display: flex;
    position: relative;
    margin-top: 80px;
}

.p-project__plan--text {
    width: 100%;
    text-align: center;
    margin-top: 60px;
    display: flex;
    justify-content: center;

    p {
        font-family: 'Yu Gothic';
        font-size: 2.2rem;
        line-height: 40px;
    }
}

.p-infor {
    margin: 0 auto;
    margin-top: 125px;
}

.p-infor__content {
    margin: 0 auto;
    width: 1200px;
    height: auto;
    text-align: center;
}

.p-infor__content--top {
    display: inline-grid;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 215px;
    background-color: #231815;
    color: #fff;
}

.text-top {
    display: flex;

    h3 {
        font-size: 2.3rem;
        line-height: 33px;
        border: 1px solid;
        background-color: #fff;
        color: #000;
        border-radius: 20px;
        width: 237px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 40px;
    }

    p {
        font-size: 3.2rem;
        line-height: 38px;
    }

}

.text-bot {
    p {
        font-size: 2rem;
        line-height: 60px;
    }
}

.p-infor__content--bot {
    margin: 0 auto;
    width: 100%;
    height: auto;
    border-left: 2px solid #aeaeae;
    border-right: 2px solid #aeaeae;
    border-bottom: 2px solid #aeaeae;
    margin-bottom: 125px;
}

.infor-list {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.infor-list__item {
    width: 230px;
    height: 210px;
    padding: 15px;
    border-bottom: 1px solid #aeaeae;
    border-left: 1px solid #aeaeae;

    p {
        font-size: 1.5rem;
        line-height: 30px;
        padding: 10px;
    }
}

.infor-list__item--img {
    width: 100%;
    height: 120px;
}

.none-boder {
    border-left: 0;
}

.none-bot {
    border-bottom: 0;
}

.p-image {
    margin: 0 auto;
    width: 100%;
    height: 700px;
    float: left;
    display: flex;
    margin-top: 100px;
}

.p-image__item {
    width: 50%;

    img {
        width: 100%;
        height: 700px;
    }
}

.p-present {
    margin: 0 auto;

    img {
        margin-top: 88px;
    }
}

.p-contact {
    margin: 0 auto;
    width: 1200px;
    height: 285px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    margin-top: 90px;

    p {
        font-size: 4.8rem;
        font-family: 'Yu Gothic';
    }
}

.p-logo {
    margin: 0 auto;
    margin-bottom: 85px;
    margin-top: 85px;
}

.p-finan {
    background-color: #ededed;
    width: 1920px;
    height: 900px;
    margin: 0 auto;
    margin-top: 93px;
}

.p-finan__top {
    padding-top: 110px;
    padding-bottom: 40px;

    h1 {
        font-size: 4.8rem;
        line-height: 58px;
        font-family: 'Yu Gothic';
        padding-bottom: 40px;
    }
}

.p-finan__bot {
    width: 1920px;
    margin-top: 20px;
    display: flex;
}

.p-finan__bot--left {
    background-color: #fff;
    width: 605px;
    height: 430px;
    margin-left: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-finan__bot--right {
    background-color: #fff;
    width: 605px;
    height: 430px;
    margin-left: 65px;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}

.listitem-text {
    width: 430px;
    height: 245px;
    text-align: left;

    h3 {
        font-family: 'Yu Gothic';
        font-size: 2.6rem;
        line-height: 40px;
        font-weight: bold;
    }

    p {
        font-size: 2.3rem;
        line-height: 68px;
        font-family: 'Yu Gothic';
    }
}

.listitem-icon {
    position: absolute;
    right: -35px;
    top: -35px;
}

.p-finan__top--txt {
    margin: 0 auto;
    width: 410px;
    height: 65px;
    background-color: #231815;
    text-align: center;

    p {
        font-size: 3.1rem;
        font-family: 'Yu Gothic';
        line-height: 65px;
        color: #fff;
        font-weight: bold;
    }
}

.p-web {
    margin-top: 80px;
}

.p-web__title--text {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 45px;

    h1 {
        font-size: 3.4rem;
        font-family: 'Yu Gothic';
        line-height: 43px;
        font-weight: 500;
    }
}

.p-web__content {
    width: 100%;
    padding-left: 135px;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 80px;
}

.p-web__content--item {
    width: 285px;
    height: 240px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img {
        margin-bottom: 30px;
    }

    h3 {
        font-size: 2.1rem;
        line-height: 37px;
        font-family: 'Yu Gothic';
        color: #fff;
    }

    p {
        font-size: 1.6rem;
        color: #fff;
        font-family: 'Yu Gothic';
        line-height: 28px;
    }
}

.p-web__content--img {
    width: 65px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-table {
    margin: 0 auto;
    width: 1250px;
    height: 300px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    text-align: left;
}

.p-table__list {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 2.2rem;
    font-family: 'Yu Gothic';
}

.p-table__list--item {
    display: flex;
    height: 70px;
    border-bottom: 1px solid #000;
    align-items: center;
}

.table-item {
    display: flex;

    p {
        border: 1px solid #000;
        padding: 10px 15px;
        margin-right: 10px;
        border-radius: 5px;
    }
}

.item-title {
    width: 275px;
    padding-left: 15px;
}

.p-design {
    margin: 0 auto;
    width: 1920px;
    height: 1300px;
    margin-top: 120px;
    text-align: left;
    position: relative;
}

.p-design__youtube {
    position: absolute;
    right: 85px;
    bottom: 80px;
}

.p-design__text {
    width: 680px;
    position: absolute;
    margin-left: 350px;
    margin-top: 100px;
    text-align: left;

    h2 {
        font-size: 4.8rem;
        line-height: 55px;
        font-family: 'Yu Gothic';
        margin-bottom: 40px;
    }
}

.p-design__text--hr {
    width: 0;
    margin-bottom: 20px;
}

.p-design__text--p1 {
    font-size: 2.7rem;
    line-height: 43px;
    margin-bottom: 50px;
    font-family: 'Yu Gothic';
}

.p-design__text--p2 {
    font-size: 1.9rem;
    line-height: 38px;
    font-family: 'Yu Gothic';
}

.p-project3 {
    margin-top: 100px;
}

.p-point {
    width: 1740px;
    height: 755px;
    background-color: #ededed;
    margin-top: 160px;
    margin: 0 auto;
    position: relative;
    text-align: left;
}

.p-point__imgleft {
    position: absolute;
    top: -140px;
    left: 260px;
}

.p-point__top {
    text-align: right;
    position: absolute;
    right: 0;
    top: -51px;
    font-family: 'Yu Gothic';

    h1 {
        font-size: 8.3rem;
    }
}

.p-point__top--p {
    display: flex;
    justify-content: end;
}

.point-1 {
    font-size: 3.4rem;
    line-height: 55px;
}

.point-2 {
    color: #252a6d;
    font-size: 4.6rem;
    line-height: 55px;
}

.p-point__bot {
    width: 90%;
    margin: 0 auto;
    padding-top: 140px;
}

.item-point {
    width: 375px;
    height: 530px;
    background-color: #fff;
    position: relative;
    padding: 5px;
}

.p-point__bot--list {
    display: flex;
    justify-content: space-around;
}

.item-point__img {
    width: 365px;
    height: 258px;
}

.item-point__title {
    font-family: 'Yu Gothic';
    font-size: 2.3rem;
    line-height: 50px;
    font-weight: bold;
}

.item-point__content {
    font-family: 'Yu Gothic';
    font-size: 1.9rem;
    line-height: 35px;
}

.plan-2f {
    right: 445px;
    position: absolute;
    bottom: -15px;
}

.icon-sp {
    width: 50%;
}

.padding-1 {
    padding: 55 0 55 88;
}

.padding-2 {
    padding: 58px 26px 22px 49px;
}

.padding-3 {
    padding: 62 0 85 89;
}

.p-design__icon--goc {
    display: block;
    width: 100%;
}

.icon-goc {
    width: 1310px;
    float: right;
    margin-top: -120px;
}

.p-design__icon1 {
    width: 1400px;
    height: 633px;
}

@media screen and (max-width:750px) {
    body {
        max-width: 100%;
    }

    .c-main {
        width: 100%;
        margin: 0 auto;
    }

    .c-inner__image2 {
        position: absolute;
        top: 43%;
        width: 100%;
    }

    .sp-title {
        text-align: right;
    }

    .sp-img2 {
        transform: scaleX(-1);
    }

    .sp-contentimg {
        left: -225px;
    }

    .c-section__title {
        display: flex;
        flex-wrap: wrap;
    }

    .p-project__item {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: auto;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    .icon-sp {
        width: 90%;
        padding: 0;
    }

    .p-img2 {
        width: 90%;
        padding: 0;
        margin-top: 15px;
        order: 1;
        margin-left: 0;
    }

    .p-image {
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }

    .p-image__item {
        width: 100%;
    }

    .p-contact {
        height: 285px;
        width: 90%;
    }

    .p-present {
        width: 100%;
    }

    .p-present img {
        margin-top: 88px;
        width: 90%;
    }

    .p-web__content {
        display: flex;
        align-items: center;
        margin-top: 80px;
        text-align: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-left: 35px;
    }

    .p-web__content--item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 285px;
        height: 240px;
        margin-bottom: 20px;
    }

    .p-finan {
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-top: 93px;
        background-color: #ededed;
    }

    .p-finan__bot {
        display: flex;
        margin-top: 20px;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        padding-bottom: 80px;
    }

    .p-finan__bot--right {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        width: 605px;
        height: 430px;
        margin-left: 0;
        background-color: #fff;
    }

    .p-finan__bot--left {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 605px;
        height: 430px;
        background-color: #fff;
        margin-left: 0;
        margin-bottom: 80px;
    }

    .table-item {
        width: 60%;
        display: flex;
        flex-wrap: wrap;
    }

    .p-table {
        width: 100%;
    }

    .p-table__list--item {
        height: 68px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #000;
    }

    .table-item p {
        margin-right: 10px;
        border: 1px solid #000;
        border-radius: 5px;
        margin-bottom: 2px;
        margin-top: 4px;
        padding: 0;
    }

    .p-project__plan {
        width: 100%;

    }

    .plan-2f {
        left: 445px;
        position: absolute;
        bottom: -15px;
    }

    .p-project__plan--text {
        width: 100%;
        margin-top: 60px;
        text-align: center;
        display: block;
    }

    .p-project__title {
        display: flex;
        flex-wrap: wrap;
    }

    .p-point {
        width: 100%;
        height: 1320px;
    }

    .p-point__imgleft {
        left: 310px;
        top: 1130px;
    }

    .p-point__top {
        top: -30px;
    }

    .p-point__top h1 {
        font-size: 5.6rem;
    }

    .p-point__bot {
        width: 100%;
        margin: 0 auto;
        padding-top: 100px;
    }

    .p-point__bot--list {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .item-point {
        position: relative;
        width: 340px;
        height: 500px;
        padding: 5px;
        background-color: #fff;
        margin-bottom: 20px;
    }

    .item-point__img {
        width: 330px;
        height: 240px;
    }

    .p-design {
        max-width: 100%;
        height: auto;
    }

    .p-design__icon1 {
        width: 97%;
    }

    .p-design__text {
        position: absolute;
        margin-left: 20px;
        margin-top: 80px;
    }

    .p-design__youtube {
        position: initial;
        text-align: center;
    }

    .p-design__icon--goc {
        width: 370px;
        height: 680px;
        overflow: hidden;
        margin: 0;
        float: right;
        margin-top: -120px;
    }

    .icon-goc {
        margin: 0 -93.885%;
        width: 312.777%;
    }

    .p-infor {
        width: 95%;
    }

    .p-infor__content {
        width: 100%;
    }

    .p-infor__content--top {
        background-color: #231815;
        color: #fff;
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 175px;
        padding-right: 165px;
    }

    .text-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-top h3 {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .text-bot p {
        font-size: 2rem;
        line-height: 30px;
        margin-top: 25px;
    }

    .infor-list {
        display: flex;
        flex-wrap: wrap;
        padding: 15px;
        justify-content: center;
    }

    .infor-list__item {
        border: 1px solid #aeaeae;
        
    }

    .sp-boder1 {
        border-top: 0;
        border-left: 0;
    }

    .sp-boder2 {
        border-top: 0;
        border-right: 0;
    }

    .sp-boderright {
        border-right: 0;
    }

    .sp-boderleft {
        border-left: 0;
    }

    .sp-boder9 {
        border-bottom: 0;
        border-left: 0;
    }

    .sp-boder10 {
        border-bottom: 0;
        border-right: 0;
    }
}

